Window1.xaml

<Window x:Class="QrCodeServer.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QrCodeServer"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="250">





    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="450" Stroke="Black" Fill="Green" VerticalAlignment="Center" Width="250" RadiusX="0" RadiusY="0" Name="backgroundrect"/>
        <Image HorizontalAlignment="Left" Height="150" Margin="50,50,0,0" VerticalAlignment="Top" Width="150" Name="qrimage" Source="C:\Path\Download.png"/>




        <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Name="scroller" Margin="0,217,10,29">
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left">
                <Separator />

                <TextBlock Width="247" TextWrapping="Wrap" Name="maintextlog" >asas<LineBreak/>sd</TextBlock>


            </StackPanel>
        </ScrollViewer>
        <Rectangle HorizontalAlignment="Center" Height="50" Fill="Red" VerticalAlignment="Top" Width="250" Name="scanflash"/>
        <Label Content="Scan ME!" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" HorizontalAlignment="Center" VerticalAlignment="Top" Height="51" Width="250" FontFamily="Century Gothic" FontSize="36" FontWeight="Normal" FontStyle="Normal">
           <!--
            <Label.Style>
                <Style >
                    <Style.Triggers>
                        <EventTrigger >
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                             From="0.0" To="1.0" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
            -->
        </Label>




    </Grid>
</Window>
